[33m28e641e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixed cards
[33m53b0f4f[m fixed a hover bug
[33m3faa478[m added wedding to portfolio
[33m30b5598[m changed name
[33meeab3c3[m added a new project -soccerx
[33m4aea294[m updated resume and fixed project image
[33mcb88e6d[m project cards for mobile
[33m6572902[m fallback color
[33maa3050e[m  project cards
[33mf3d6f24[m fixed project cards for mobile
